<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" type="image/png" sizes="16x16"
        href="hijab.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    html, body{
        overflow-x:hidden;
    }
    *{
    color: rgb(77, 48, 77);}
    .photo {
        border-radius: 300px;
        align-self: auto;
    }
    .iam{
        padding-top:300px;
        font-family: Georgia;
        color: rgb(193, 192, 192);
    }

    .maintext {
        font-family: monospace;
        font-size: 60px;
        color:rgb(193, 192, 192);
    }
    .mt{
        font-size:30px;
        font-family: monospace;

    }

    .subtext,.exp,.aboutme {
       color: rgb(190, 187, 187);
        font-family:monospace;
    }
    .port{
        font-size: 30px;
    }
    .second {
        color: black;
    }
    .home{
        background-color: black;
        padding-bottom:50px;
    }
    span{
    color:rgb(224, 218, 218);
    }
    nav{
        background-color: black;
    }
    .nav-item{
        list-style-type: none;
        display:inline-block;
        padding: 10px 10px;}
    .nav-link{
        color:rgb(199, 198, 198);
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
    }
    .nav-link:hover{
        color: rgb(77, 48, 77);
        transition: .4s;
    }
    .port{
        font-size: 30px;
    }
    .about{
        background-color: #191919;
        padding-top:100px;
        padding-bottom:150px;
        text-align: center;
    }
    .edu{
        background-color: black;
        padding-top:100px;
        padding-bottom:50px;
        padding-right:70px;
        padding-left:50px;
        padding-bottom:150px;
    }
    #education,#projects{
        font-family: monospace;
        font-size: 50px;
    }
    .load{
        border:2px dotted rgb(189, 185, 185);
        width:150px;
        height:20px;
    }
    .purple{
        background-color: rgb(77, 48, 77);
        width:33.4%;
        height:100%;
    }
    .eduu{
        display:flex;
        justify-content: space-between;
    }
    .contact{
        text-align: center;
        background-color: #191919;
        padding-bottom:50px;
        padding-top: 100px;;
    }
    #contact{
        font-family: monospace;
        font-size: 50px;
    }
    .links a{
        padding:10px;
    }
    .pr{
        text-decoration: none;
        font-weight: bold;
        color:black;
        font-family: monospace;
        margin-top:20px;
    }
    .proj{
        background-color: rgb(77,48,77);
        padding-top:100px;
        padding-bottom:50px;
        padding-left:50px;
        padding-right:50px;
    }
    #projects{
        color:#191919;
        text-align: center;
        margin-bottom:100px;
    }
    .sp{
        border-radius:10px;
        background-color:#191919;
        padding-left:20px;
    }
    .hoho{
        color:rgb(77,48,77);
    }
    .hoho:hover{
        color:rgb(208, 205, 205);
    }
    span.navbar-toggler-icon{
       border:2px dotted rgb(77,48,77);
    }
    

</style>

<body>
    <nav class="navbar navbar-expand-lg">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link hoho" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        <p class="port"><span>Port</span>folio</p>
        <img src="hijab.jpeg" alt="logo" width="90" height="53">
      </nav>
    <div class="row home">
        <div class="col-6  col-md-6" align="center"><img id="home" class="photo" src="me.jpg"  width="390px" height="385px"></div>
        <div class="col-6  col-md-6" align="left">
            <h3 class="iam">I am</h3>
            <h1 class="maintext">Hudha<p class="mt">MACHINGAL</p></h1>
            <p class="subtext">"Really into this"</p>
        </div>
    </div>
    <div class="about">
            <p id="about" class="aboutme">About Me...</p>
            <h1>HELLO</h1>
            <p class="exp">A laid-back aspiring web designer<br> with a passion for turning ideas into<br> pixel-perfect realities.<br>Am a student pursuing BCA who is <br>learning and trying my best, making use of every
                <br>opportunity thrown infront of me.<br>Lets create something awesome together.</p>
    </div>
    <div class="edu">
        <h3 id="education">Education</h3><br><br><br>
        <div class="eduu">
       <p class="exp"><3 Passed Grade 10 with 95%<br><3 Passed Grade 12 with 91%<br><3 Studying web designing through mulearn<br><3 Currently Pursuing BCA in Safi institute of advanced study</p><img src="book.jpg" width="150" height="100"></div>
       <div class="load"><div class="purple"></div></div>
    </div>
    <div class="proj">
        <h1 id="projects">My <span>Projects</span></h1>
        <a class="pr" href="https://whothemac.github.io/htmlFinalTask/">Click here to view my html project</a>
        <p class="exp sp">Html</p>
        <a class="pr" href="https://whothemac.github.io/cssfinal/">Click here to view my css project</a>
        <p class="exp sp">Css</p>
        <a class="pr" href="https://whothemac.github.io/boostrapfinalproject/">Click here to view my bootstrap project</a>
        <p class="exp sp">Bootstrap</p>
        <a class="pr" href="https://whothemac.github.io/javafinal/">Click here to view my javascript project</a>
        <p class="exp sp">JavaScript</p>

    
    </div>
    <div class="contact">
        <h1 id="contact">Contact</h1><br><br><br>
        <p class="exp">E-mail:whothemacc@gmail.com</p>
        <p class="exp">Phone:9037597723</p><br><br><br>
        <div class="links">
            <a href="https://instagram.com/whothe_mac?igshid=cTEwYW41cm45cGNp&utm_source=qr"><img src="instagram.png" width="50px" height="50px"></a>
            <a href="https://github.com/whoTheMac"><img src="github.png" width="50px" height="50px"></a>
            <a href="https://twitter.com/Hudha162416"><img src="twitter.png" width="50px" height="50px"></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
